<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  
    <!-- Bootstrap core CSS -->
   
    <!-- Custom styles for this template -->
    <link href="about.css" rel="stylesheet">
    <link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css"
	rel="stylesheet">
	
</head>
<body>
    
    <div class="bod1"> 
        <p class="para1"> Online Registration System </p>
        <a href="about.html"> About us</a>
        <span><a href="signin.jsp" >Login</a></span>
        <span> <a href="signup.jsp" >Resister</a> </span>
        
    </div>


<!-- Page Content -->
<div class=".container">
    <img class="container-img-top" src="resources/img/work.jpg" height="250" width="1247" alt="">
    <div class="row">
        <div class="col-sm-8">
           <h2 class="mt-5">What We Do</h2>

            <p>To optimize the health and well-being of the people and communities we serve through patient-centered, high quality, and compassionate services.</p>
            
        </div>
        <div class="col-sm-4">
            <h2 class="mt-4">Contact Us</h2>
            <address>
                <strong>MUM</strong>
                <br>2000 4th st
                <br>FairField, IA
                <br>
            </address>
            <address>
                <abbr title="Phone">P:</abbr>
                (240) 838-1957
                <br>
                <abbr title="Email">E:</abbr>
                <a href="mailto:#">dhab@mum.edu</a>
            </address>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-sm-4 my-1">
            <div class="card">
                <img class="card-img-top" src="image2/training.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Computer programming Training</h4>
                    <p class="card-text">Enjoy a unique program for the integration of this most modern area of technical study with traditional self-development. 
                        The proven approach at MUM prepares students for real-world success in Computer Science..</p>
                </div>

            </div>
        </div>
        <div class="col-sm-4 my-1">
            <div class="card">
                <img class="card-img-top" src="image2/medi.jpg" height="200" width="300" alt="">
                <div class="card-body">
                    <h4 class="card-title">Meditation</h4>
                    <p class="card-text"> Transcendental  Meditation doesn't focus on breathing or chanting, like other forms of 
                        meditation. </p>
                </div>

            </div>
        </div>
        <div class="col-sm-4 my-1">
            <div class="card">
                <img class="card-img-top" src="image2/food.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Natural Food and wellness</h4>
                    <p class="card-text">We Serve Healthy Organic food in Our Cafeteria .<br>Enjoy.</p>
                </div>

            </div>
        </div>

    </div>
    

</div>
<div class="bod1"> 
             
            <p> &copy;2019 </p>
    </div>



</body>
</html>